*, *::before, *::after
	box-sizing: border-box

html, body
	@media screen and (max-width: 1024px)
		overflow: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.js-append-links a
	color: rgba(#fff, .8) !important
	&:hover
		color: #fff !important
	
.text-center
	text-align: center